events {
  worker_connections  1024;  ## Default: 1024
}
http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        index index.php index.html;

        ignore_invalid_headers off;
        underscores_in_headers on;

        location / {
            proxy_pass                      http://ceph-demo:8080;
            proxy_pass_request_headers      on;
        }
    }
}